lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=58520328763
and.BundleId=com.thebinarywolf.colorboard
proj.classDir=Assets
proj.ConstantsClassName=Constants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e58520328763%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.thebinarywolf.colorboard%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_score_100%22%3eCgkIu7TVgNoBEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_score_200%22%3eCgkIu7TVgNoBEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_score_300%22%3eCgkIu7TVgNoBEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_score_400%22%3eCgkIu7TVgNoBEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_score_500%22%3eCgkIu7TVgNoBEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscore%22%3eCgkIu7TVgNoBEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
